高等数学 周一 08:00-10:00 60 张教授
线性代数 周一 10:00-12:00 45 李教授
大学物理 周一 14:00-16:00 50 王教授
程序设计 周一 16:00-18:00 40 刘教授
电路原理 周二 08:00-10:00 55 陈教授
数据结构 周二 10:00-12:00 45 赵教授
计算机网络 周二 14:00-16:00 50 孙教授
操作系统 周二 16:00-18:00 40 周教授
数字电路 周三 08:00-10:00 35 吴教授
模拟电路 周三 10:00-12:00 35 郑教授
微机原理 周三 14:00-16:00 45 钱教授
软件工程 周三 16:00-18:00 50 冯教授
英语听说 周四 08:00-10:00 30 马老师
英语读写 周四 10:00-12:00 30 韩老师
工程数学 周四 14:00-16:00 55 董教授
概率统计 周四 16:00-18:00 45 梁教授
人工智能 周五 08:00-10:00 40 谢教授
机器学习 周五 10:00-12:00 35 潘教授
深度学习 周五 14:00-16:00 30 袁教授
数据挖掘 周五 16:00-18:00 35 高教授

