高等数学 周一 8:00-10:00 60 张教授 C101
线性代数 周一 10:00-12:00 45 李教授 B101
大学物理 周一 14:00-16:00 50 王教授 A101
程序设计 周一 16:00-18:00 40 刘教授 D201
电路原理 周二 8:00-10:00 55 陈教授 C102
数据结构 周二 10:00-12:00 45 赵教授 B102
计算机网络 周二 14:00-16:00 50 孙教授 A102
操作系统 周二 16:00-18:00 40 周教授 E101
数字电路 周三 8:00-10:00 35 吴教授 C103
模拟电路 周三 10:00-12:00 35 郑教授 B103
微机原理 周三 14:00-16:00 45 钱教授 A103
软件工程 周三 16:00-18:00 50 冯教授 D202
英语听说 周四 8:00-10:00 30 马老师 C201
英语读写 周四 10:00-12:00 30 韩老师 B201
工程数学 周四 14:00-16:00 55 董教授 A201
概率统计 周四 16:00-18:00 45 梁教授 E201
人工智能 周五 8:00-10:00 40 谢教授 C202
机器学习 周五 10:00-12:00 35 潘教授 B202
深度学习 周五 14:00-16:00 30 袁教授 A202
数据挖掘 周五 16:00-18:00 35 高教授 D203
生物 周五 13:00-15:00 25 赵老师 E102
